# Tempature-app

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-master.yml
app/: build.gradle
app/src/androidTest/java/com/example/tempature_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tempature_app/: MainActivity.java  Parametre.java  Weather.java
app/src/main/res/layout/: activity_main.xml  parametre.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tempature_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
