// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

signingConfig {
    release {
        storeFile file(~/.android/debug.keystore)
        storePassword android
        keyAlias AndroidDebugKey
        keyPassword android

        v1SigningEnabled true
        v2SigningENabled true
    }
}

buildTypes {
    release {
        signingConfig signingConfigs.release
    }
}
