<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".MainActivity">
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@mipmap/hot"
            android:visibility="gone"
            tools:visibility="gone"
            android:id="@+id/hot"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weather"
            app:layout_constraintBottom_toTopOf="@id/parametre"
    />
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@mipmap/sweat"
            android:id="@+id/sweat"
            android:visibility="invisible"
            tools:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weather"
            app:layout_constraintBottom_toTopOf="@id/couette"
            app:layout_constraintStart_toEndOf="@id/coat"
    />
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@mipmap/manteau"
            android:id="@+id/coat"
            android:visibility="gone"
            tools:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sweat"
            app:layout_constraintTop_toBottomOf="@id/weather"
            app:layout_constraintBottom_toTopOf="@id/couette"
    />
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@mipmap/couette"
            android:id="@+id/couette"
            android:visibility="invisible"
            tools:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/parametre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sweat"
    />
    <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/temp"
            tools:text="99°"
            android:textColor="#000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/weather"
            app:layout_constraintTop_toTopOf="@id/weather"
            app:layout_constraintBottom_toBottomOf="@id/weather"
            android:textSize="55pt"
    />
    <ImageView
            android:layout_width="0dp"
            android:layout_height="191dp"
            android:id="@+id/weather"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/guide_vertical_50"
    />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="parametre"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/parametre"
            app:layout_constraintEnd_toStartOf="@id/relancer"
            app:layout_constraintBottom_toBottomOf="parent"
    />
    <Button android:layout_width="98dp"
            android:layout_height="51dp"
            android:text="relancer"
            android:id="@+id/relancer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/parametre"
    />
    <androidx.constraintlayout.widget.Guideline
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/guide_vertical_50"
            app:layout_constraintGuide_percent="0.5"
    />

</androidx.constraintlayout.widget.ConstraintLayout>